{
  "name": "Like",
  "type": "object",
  "properties": {
    "from_user_id": {
      "type": "string",
      "description": "User who sent the like"
    },
    "to_user_id": {
      "type": "string",
      "description": "User who received the like"
    },
    "crossing_id": {
      "type": "string",
      "description": "Optional crossing that triggered this like"
    },
    "source": {
      "type": "string",
      "enum": [
        "discovery",
        "crossing",
        "explore_feed"
      ],
      "default": "discovery"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "retracted"
      ],
      "default": "active"
    },
    "liked_content": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "photo",
            "prompt",
            "profile"
          ]
        },
        "photo_index": {
          "type": "number"
        },
        "prompt_index": {
          "type": "number"
        },
        "comment": {
          "type": "string"
        }
      },
      "description": "What specifically was liked"
    }
  },
  "required": [
    "from_user_id",
    "to_user_id"
  ]
}