{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User to notify"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_crossing",
        "seen_again",
        "new_match",
        "new_message",
        "new_like",
        "verification_approved",
        "verification_rejected",
        "glow_ended",
        "system"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "description": "Additional data for deep linking"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "body"
  ]
}