{
  "name": "Profile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User entity"
    },
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "User's birthdate for age calculation"
    },
    "gender": {
      "type": "string",
      "enum": [
        "man",
        "woman",
        "non-binary",
        "prefer_not_to_say"
      ],
      "description": "User's gender identity"
    },
    "interested_in": {
      "type": "string",
      "enum": [
        "everyone",
        "men",
        "women",
        "men_and_women"
      ],
      "description": "Who the user is interested in meeting"
    },
    "age_min": {
      "type": "number",
      "description": "Minimum age preference for matches",
      "default": 18
    },
    "age_max": {
      "type": "number",
      "description": "Maximum age preference for matches",
      "default": 40
    },
    "height": {
      "type": "number",
      "description": "Height in centimeters"
    },
    "university": {
      "type": "string",
      "description": "College or university attended"
    },
    "ethnicity": {
      "type": "string",
      "enum": [
        "Prefer Not to Say",
        "White/Caucasian",
        "Black/African Descent",
        "East Asian",
        "Hispanic/Latino",
        "Middle Eastern",
        "Native American",
        "Pacific Islander",
        "South Asian",
        "Southeast Asian",
        "Other"
      ]
    },
    "religion": {
      "type": "string",
      "enum": [
        "Prefer Not to Say",
        "Agnostic",
        "Atheist",
        "Buddhist",
        "Catholic",
        "Christian",
        "Hindu",
        "Jain",
        "Jewish",
        "Mormon",
        "Muslim",
        "Sikh",
        "Spiritual",
        "Zoroastrian",
        "Other"
      ]
    },
    "zodiac_sign": {
      "type": "string",
      "enum": [
        "Aries",
        "Taurus",
        "Gemini",
        "Cancer",
        "Leo",
        "Virgo",
        "Libra",
        "Scorpio",
        "Sagittarius",
        "Capricorn",
        "Aquarius",
        "Pisces"
      ]
    },
    "drinking": {
      "type": "string",
      "enum": [
        "Never",
        "Sometimes",
        "Regularly",
        "Prefer not to say"
      ]
    },
    "smoking": {
      "type": "string",
      "enum": [
        "Never",
        "Sometimes",
        "Regularly",
        "Prefer not to say"
      ]
    },
    "relationship_type": {
      "type": "string",
      "enum": [
        "Monogamy",
        "Ethical non-monogamy",
        "Open to either",
        "Prefer not to say"
      ]
    },
    "dating_intentions": {
      "type": "string",
      "enum": [
        "Long-term relationship",
        "Short-term fun",
        "New friends",
        "Still figuring it out"
      ]
    },
    "children": {
      "type": "string",
      "enum": [
        "Don't have children",
        "Have children",
        "Prefer not to say"
      ]
    },
    "family_plans": {
      "type": "string",
      "enum": [
        "Want children",
        "Don't want children",
        "Open to children",
        "Not sure yet"
      ]
    },
    "bio": {
      "type": "string",
      "description": "Short bio text"
    },
    "job_title": {
      "type": "string",
      "description": "User's job title"
    },
    "city": {
      "type": "string",
      "description": "User's city"
    },
    "hangout_areas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "place_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "venue_types": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "address": {
            "type": "string"
          }
        }
      },
      "description": "Google Places-backed areas where the user usually spends time \u2014 place_id, lat/lng, and venue_types enable PlacesDNA scoring and cross-user matching"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "is_primary": {
            "type": "boolean"
          }
        }
      },
      "description": "Profile photos with ordering"
    },
    "prompts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      },
      "description": "Hinge-style prompts and answers"
    },
    "vibe_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Personality/vibe tags"
    },
    "mbti_type": {
      "type": "string",
      "description": "MBTI personality type"
    },
    "mbti_quiz_results": {
      "type": "object",
      "description": "Detailed quiz results"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "verified",
        "rejected"
      ],
      "default": "unverified"
    },
    "verification_selfie_url": {
      "type": "string"
    },
    "crossd_plus": {
      "type": "boolean",
      "default": false
    },
    "crossd_plus_plan": {
      "type": "string",
      "enum": [
        "none",
        "subscription",
        "one_time"
      ],
      "default": "none"
    },
    "crossd_plus_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "glow_active_until": {
      "type": "string",
      "format": "date-time"
    },
    "glow_cooldown_until": {
      "type": "string",
      "format": "date-time"
    },
    "glow_stats": {
      "type": "object",
      "properties": {
        "profile_views": {
          "type": "number"
        },
        "likes_received": {
          "type": "number"
        },
        "matches": {
          "type": "number"
        }
      }
    },
    "discoverable": {
      "type": "boolean",
      "default": true
    },
    "verified_only_mode": {
      "type": "boolean",
      "default": false
    },
    "notification_prefs": {
      "type": "object",
      "properties": {
        "new_match": {
          "type": "boolean",
          "default": true
        },
        "new_message": {
          "type": "boolean",
          "default": true
        },
        "second_chance": {
          "type": "boolean",
          "default": true
        },
        "marketing": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "banned",
        "deleted"
      ],
      "default": "active"
    },
    "location_lat": {
      "type": "number"
    },
    "location_lng": {
      "type": "number"
    },
    "location_geohash": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "display_name",
    "gender",
    "interested_in"
  ]
}